include "application"

app.deployed = true
app.workdir = "/Users/subotic/_github.com/knora/salsah/target/universal/stage"
app.http.hostname = "salsah"
app.http.http-port = 3335
app.http.https-port = 3336
app.http.base-knora-url = "http://webapi:3333"
app.jsconf.webapi-url = "http://knora.test"
app.jsconf.sipi-url = "http://sipi.test"